{
  "browser": {
    "perplexity_url": "https://www.perplexity.ai/?login-source=signupButton&login-new=false",
    "user_data_dir": "~/.perplexity-browser-profile",
    "headless": true,
    "browser_load_wait_seconds": 5,
    "chrome_driver_path": null,
    "login_detect_timeout_seconds": 45
  },
  "perplexity": {
    "default_model": "Claude Sonnet 4.5",
    "default_reasoning": true,
    "question_input_timeout": 10,
    "response_wait_timeout": 300,
    "element_wait_timeout": 30
  }
}

